<?xml version="1.0" encoding="UTF-8"?>
<Scenery3D>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>true</ShowReferenceFrame>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <Angles>
   </Angles>
   <OrientationType>Bryant</OrientationType>
  </Orientation>
  <LockX>false</LockX>
  <LockY>false</LockY>
  <LockZ>false</LockZ>
  <LockXPitch>false</LockXPitch>
  <LockYYaw>false</LockYYaw>
  <LockZRoll>false</LockZRoll>
  <Childs>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>false</ShowReferenceFrame>
    <Name>Default Lights and Cameras</Name>
    <Position>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Ambient</Name>
      <Position>
      </Position>
      <Orientation>
       <ZAxis>
        <Z>
         <Value>1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <Y>
         <Value>1</Value>
        </Y>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>0</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.3</Value>
        </X>
        <Y>
         <Value>0.3</Value>
        </Y>
        <Z>
         <Value>0.3</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <AmbientLight>
       <Color>
        <X>
         <Value>0.3</Value>
        </X>
        <Y>
         <Value>0.3</Value>
        </Y>
        <Z>
         <Value>0.3</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </AmbientLight>
      <AmbientOn>true</AmbientOn>
      <DiffuseOn>false</DiffuseOn>
      <SpecularOn>false</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Parallel</Name>
      <Position>
       <X>
        <Value>-3</Value>
       </X>
       <Y>
        <Value>5</Value>
       </Y>
       <Z>
        <Value>3</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.457495710997814</Value>
        </X>
        <Y>
         <Value>-0.762492851663023</Value>
        </Y>
        <Z>
         <Value>-0.457495710997814</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.235379601434674</Value>
        </X>
        <Y>
         <Value>-0.392299335724456</Value>
        </Y>
        <Z>
         <Value>0.889211827642101</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>3</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0</Value>
       </Linear>
       <Quadratic>
        <Value>0</Value>
       </Quadratic>
      </Attenuation>
      <DiffuseLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Spot Light 1</Name>
      <Position>
       <X>
        <Value>-3</Value>
       </X>
       <Y>
        <Value>-5</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.50709255283711</Value>
        </X>
        <Y>
         <Value>0.845154254728517</Value>
        </Y>
        <Z>
         <Value>-0.169030850945703</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.0869656553478673</Value>
        </X>
        <Y>
         <Value>0.144942758913112</Value>
        </Y>
        <Z>
         <Value>0.985610760609162</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>2</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0.05</Value>
       </Linear>
       <Quadratic>
        <Value>0.05</Value>
       </Quadratic>
      </Attenuation>
      <Umbra>
       <Value>1.0471975511966</Value>
      </Umbra>
      <Penumbra>
       <Value>1.0471975511966</Value>
      </Penumbra>
      <DiffuseLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Light>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Spot Light 2</Name>
      <Position>
       <X>
        <Value>2</Value>
       </X>
       <Y>
        <Value>-3</Value>
       </Y>
       <Z>
        <Value>-1</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>-0.534522483824849</Value>
        </X>
        <Y>
         <Value>0.801783725737273</Value>
        </Y>
        <Z>
         <Value>0.267261241912424</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.14824986333222</Value>
        </X>
        <Y>
         <Value>-0.22237479499833</Value>
        </Y>
        <Z>
         <Value>0.963624111659432</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <LightType>2</LightType>
      <LightColor>
       <Color>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </LightColor>
      <Attenuation>
       <Constant>
        <Value>1</Value>
       </Constant>
       <Linear>
        <Value>0.05</Value>
       </Linear>
       <Quadratic>
        <Value>0.05</Value>
       </Quadratic>
      </Attenuation>
      <Umbra>
       <Value>1.5707963267949</Value>
      </Umbra>
      <Penumbra>
       <Value>1.5707963267949</Value>
      </Penumbra>
      <DiffuseLight>
       <Color>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </DiffuseLight>
      <SpecularLight>
       <Color>
        <X>
         <Value>0.5</Value>
        </X>
        <Y>
         <Value>0.5</Value>
        </Y>
        <Z>
         <Value>0.5</Value>
        </Z>
       </Color>
       <Offset>
       </Offset>
       <Multipliers>
        <X>
         <Value>1</Value>
        </X>
        <Y>
         <Value>1</Value>
        </Y>
        <Z>
         <Value>1</Value>
        </Z>
       </Multipliers>
       <Direct3DColorRange>true</Direct3DColorRange>
      </SpecularLight>
      <AmbientOn>false</AmbientOn>
      <DiffuseOn>true</DiffuseOn>
      <SpecularOn>true</SpecularOn>
     </Light>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Camera Looking at Origin</Name>
      <Position>
       <X>
        <Value>-3.80715801950682</Value>
       </X>
       <Y>
        <Value>-1.19652554181142</Value>
       </Y>
       <Z>
        <Value>3.66258805844575</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>0.790655779703868</Value>
        </X>
        <Y>
         <Value>0.110886214473653</Value>
        </Y>
        <Z>
         <Value>-0.602135936031535</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <Value>0.596300205429013</Value>
        </X>
        <Y>
         <Value>0.0836286462038509</Value>
        </Y>
        <Z>
         <Value>0.79839358372887</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <Field>0.00392699081698724</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
       <X>
        <Value>1.58552986089574</Value>
       </X>
       <Y>
        <Value>-0.440223292152598</Value>
       </Y>
       <Z>
        <Value>-0.444295427321329</Value>
       </Z>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Z>
        <Value>1</Value>
       </Z>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>true</Perspective>
      <IsSelectedCamera>true</IsSelectedCamera>
     </Camera>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Front(XY)-Camera</Name>
      <Position>
       <Z>
        <Value>3</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <Z>
         <Value>-1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <Y>
         <Value>1</Value>
        </Y>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <Field>10</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Y>
        <Value>1</Value>
       </Y>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>false</Perspective>
      <IsSelectedCamera>false</IsSelectedCamera>
     </Camera>
     <Camera>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Side(YZ)-Camera</Name>
      <Position>
       <X>
        <Value>10</Value>
       </X>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <Value>-1</Value>
        </X>
       </ZAxis>
       <YAxis>
        <Z>
         <Value>1</Value>
        </Z>
       </YAxis>
       <OrientationType>Direct3D</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
      <FrontPlane>0.01</FrontPlane>
      <BackPlane>100</BackPlane>
      <Field>10</Field>
      <Fieldy>45</Fieldy>
      <PlaneLeft>-10</PlaneLeft>
      <PlaneRight>10</PlaneRight>
      <PlaneTop>10</PlaneTop>
      <PlaneBottom>-10</PlaneBottom>
      <UseLookatPosition>true</UseLookatPosition>
      <LookatPosition>
      </LookatPosition>
      <UseAlwaysLookUp>true</UseAlwaysLookUp>
      <LookUpVector>
       <Z>
        <Value>1</Value>
       </Z>
      </LookUpVector>
      <RightHand>true</RightHand>
      <Perspective>false</Perspective>
      <IsSelectedCamera>false</IsSelectedCamera>
     </Camera>
    </Childs>
   </Frame>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>false</ShowReferenceFrame>
    <Name>Scenery</Name>
    <Position>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
    </Childs>
   </Frame>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>false</ShowReferenceFrame>
    <Name>Robot</Name>
    <Position>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.09</Value>
       </Y>
       <Z>
        <Value>0.155</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>14.298713684082</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link2</Name>
      <Position>
       <X>
        <VariableName>Plant\Link2\Hin[1,4]</VariableName>
        <Value>0.0435071983623827</Value>
       </X>
       <Y>
        <VariableName>Plant\Link2\Hin[2,4]</VariableName>
        <Value>0.123644589248637</Value>
       </Y>
       <Z>
        <VariableName>Plant\Link2\Hin[3,4]</VariableName>
        <Value>0.12905710366474</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Link2\Hin[1,3]</VariableName>
         <Value>0.0598869349359358</Value>
        </X>
        <Y>
         <VariableName>Plant\Link2\Hin[2,3]</VariableName>
         <Value>0.0200049705847732</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link2\Hin[3,3]</VariableName>
         <Value>0.998004687451858</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Link2\Hin[1,2]</VariableName>
         <Value>0.314358595204231</Value>
        </X>
        <Y>
         <VariableName>Plant\Link2\Hin[2,2]</VariableName>
         <Value>-0.94930429596782</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link2\Hin[3,2]</VariableName>
         <Value>0.00016516132775685</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.09</Value>
       </Y>
       <Z>
        <Value>0.135</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link3</Name>
      <Position>
       <X>
        <VariableName>Plant\Link3\Hin[1,4]</VariableName>
        <Value>0.0527896690631075</Value>
       </X>
       <Y>
        <VariableName>Plant\Link3\Hin[2,4]</VariableName>
        <Value>0.126745358281494</Value>
       </Y>
       <Z>
        <VariableName>Plant\Link3\Hin[3,4]</VariableName>
        <Value>0.283747759988494</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Link3\Hin[1,3]</VariableName>
         <Value>-0.327754071374176</Value>
        </X>
        <Y>
         <VariableName>Plant\Link3\Hin[2,3]</VariableName>
         <Value>-0.108371256521367</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link3\Hin[3,3]</VariableName>
         <Value>0.938527005182926</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Link3\Hin[1,2]</VariableName>
         <Value>0.314358571093372</Value>
        </X>
        <Y>
         <VariableName>Plant\Link3\Hin[2,2]</VariableName>
         <Value>-0.94930430395335</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link3\Hin[3,2]</VariableName>
         <Value>0.00016515380569633</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cylinder>
      <CircleElements>16</CircleElements>
      <LowerRadius>0.09</LowerRadius>
      <UpperRadius>0.09</UpperRadius>
      <Height>1</Height>
      <Closed>true</Closed>
      <LowerClosed>true</LowerClosed>
      <UpperClosed>true</UpperClosed>
      <CenterInOrigin>false</CenterInOrigin>
      <ShowInnerSide>false</ShowInnerSide>
      <ShowOuterSide>true</ShowOuterSide>
      <ScaleValue>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>0.075</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link1</Name>
      <Position>
       <X>
        <VariableName>Plant\Link1\Hin[1,4]</VariableName>
        <Value>0.0435602144368213</Value>
       </X>
       <Y>
        <VariableName>Plant\Link1\Hin[2,4]</VariableName>
        <Value>0.123649096698973</Value>
       </Y>
       <Z>
        <VariableName>Plant\Link1\Hin[3,4]</VariableName>
        <Value>0.0540571225377787</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Link1\Hin[1,3]</VariableName>
         <Value>-0.000706880992509878</Value>
        </X>
        <Y>
         <VariableName>Plant\Link1\Hin[2,3]</VariableName>
         <Value>-6.00993378030719e-005</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link1\Hin[3,3]</VariableName>
         <Value>0.999999748353634</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Link1\Hin[1,2]</VariableName>
         <Value>0.314358591237206</Value>
        </X>
        <Y>
         <VariableName>Plant\Link1\Hin[2,2]</VariableName>
         <Value>-0.949304297281439</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link1\Hin[3,2]</VariableName>
         <Value>0.000165161594899853</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cylinder>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.081</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link4</Name>
      <Position>
       <X>
        <VariableName>Plant\Link4\Hin[1,4]</VariableName>
        <Value>0.00854345753548452</Value>
       </X>
       <Y>
        <VariableName>Plant\Link4\Hin[2,4]</VariableName>
        <Value>0.112115433107858</Value>
       </Y>
       <Z>
        <VariableName>Plant\Link4\Hin[3,4]</VariableName>
        <Value>0.410447221635463</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Link4\Hin[1,3]</VariableName>
         <Value>-0.00256766393776191</Value>
        </X>
        <Y>
         <VariableName>Plant\Link4\Hin[2,3]</VariableName>
         <Value>-0.000676291266475019</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link4\Hin[3,3]</VariableName>
         <Value>0.9999964748598</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Link4\Hin[1,2]</VariableName>
         <Value>0.314358591115131</Value>
        </X>
        <Y>
         <VariableName>Plant\Link4\Hin[2,2]</VariableName>
         <Value>-0.949304297321864</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link4\Hin[3,2]</VariableName>
         <Value>0.000165161594643759</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.137</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.501960784313725</Value>
       </X>
       <Y>
        <Value>0.501960784313725</Value>
       </Y>
       <Z>
        <Value>0.501960784313725</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link5</Name>
      <Position>
       <X>
        <VariableName>Plant\Link5\Hin[1,4]</VariableName>
        <Value>0.00833547675662549</Value>
       </X>
       <Y>
        <VariableName>Plant\Link5\Hin[2,4]</VariableName>
        <Value>0.112060653515299</Value>
       </Y>
       <Z>
        <VariableName>Plant\Link5\Hin[3,4]</VariableName>
        <Value>0.491446936060285</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Link5\Hin[1,3]</VariableName>
         <Value>-0.00256766393776191</Value>
        </X>
        <Y>
         <VariableName>Plant\Link5\Hin[2,3]</VariableName>
         <Value>-0.000676291266475019</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link5\Hin[3,3]</VariableName>
         <Value>0.9999964748598</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Link5\Hin[1,2]</VariableName>
         <Value>0.12456227965796</Value>
        </X>
        <Y>
         <VariableName>Plant\Link5\Hin[2,2]</VariableName>
         <Value>0.992211296388071</Value>
        </Y>
        <Z>
         <VariableName>Plant\Link5\Hin[3,2]</VariableName>
         <Value>0.000990861400653623</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.53</Value>
       </X>
       <Y>
        <Value>0.36</Value>
       </Y>
       <Z>
        <Value>0.11</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.541176470588235</Value>
       </Y>
       <Z>
        <Value>0.0980392156862745</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>14.298713684082</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Base</Name>
      <Position>
       <X>
        <VariableName>Plant\Base\Hin[1,4]</VariableName>
        <Value>-0.0465798512767302</Value>
       </X>
       <Y>
        <VariableName>Plant\Base\Hin[2,4]</VariableName>
        <Value>0.0523334505366917</Value>
       </Y>
       <Z>
        <VariableName>Plant\Base\Hin[3,4]</VariableName>
        <Value>-0.0260109075605235</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\Base\Hin[1,3]</VariableName>
         <Value>-0.000706880992509878</Value>
        </X>
        <Y>
         <VariableName>Plant\Base\Hin[2,3]</VariableName>
         <Value>-6.00993378030719e-005</Value>
        </Y>
        <Z>
         <VariableName>Plant\Base\Hin[3,3]</VariableName>
         <Value>0.999999748353634</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\Base\Hin[1,2]</VariableName>
         <Value>-0.620247124405286</Value>
        </X>
        <Y>
         <VariableName>Plant\Base\Hin[2,2]</VariableName>
         <Value>0.784406368888156</Value>
        </Y>
        <Z>
         <VariableName>Plant\Base\Hin[3,2]</VariableName>
         <Value>-0.000391298698031212</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cylinder>
      <CircleElements>16</CircleElements>
      <LowerRadius>0.05</LowerRadius>
      <UpperRadius>0</UpperRadius>
      <Height>1</Height>
      <Closed>true</Closed>
      <LowerClosed>true</LowerClosed>
      <UpperClosed>true</UpperClosed>
      <CenterInOrigin>true</CenterInOrigin>
      <ShowInnerSide>false</ShowInnerSide>
      <ShowOuterSide>true</ShowOuterSide>
      <ScaleValue>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0</Value>
       </Y>
       <Z>
        <Value>0</Value>
       </Z>
      </MeshColor>
      <Alpha>0.21</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>13.5413365364075</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Cylinder</Name>
      <Position>
       <X>
        <VariableName>interaction_control\CalculateJ\Htip0[1,4]</VariableName>
        <Value>-1.19989443964009</Value>
       </X>
       <Y>
        <VariableName>interaction_control\CalculateJ\Htip0[2,4]</VariableName>
        <Value>0.860193813059243</Value>
       </Y>
       <Z>
        <VariableName>interaction_control\CalculateJ\Htip0[3,4]</VariableName>
        <Value>0.361123953364584</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>interaction_control\CalculateJ\Htip0[1,3]</VariableName>
         <Value>-0.0259685845851603</Value>
        </X>
        <Y>
         <VariableName>interaction_control\CalculateJ\Htip0[2,3]</VariableName>
         <Value>-0.97105639132736</Value>
        </Y>
        <Z>
         <VariableName>interaction_control\CalculateJ\Htip0[3,3]</VariableName>
         <Value>0.237434448799933</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>interaction_control\CalculateJ\Htip0[1,2]</VariableName>
         <Value>0.976038859475185</Value>
        </X>
        <Y>
         <VariableName>interaction_control\CalculateJ\Htip0[2,2]</VariableName>
         <Value>-0.0759595683401471</Value>
        </Y>
        <Z>
         <VariableName>interaction_control\CalculateJ\Htip0[3,2]</VariableName>
         <Value>-0.203907549570777</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cylinder>
     <Cube>
      <Center>Center</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.12</Value>
       </X>
       <Y>
        <Value>0.12</Value>
       </Y>
       <Z>
        <Value>0.07</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.403921568627451</Value>
       </X>
       <Y>
        <Value>0.403921568627451</Value>
       </Y>
       <Z>
        <Value>0.403921568627451</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>14.298713684082</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>WheelLF</Name>
      <Position>
       <X>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[1,4]</VariableName>
        <Value>0.230726290278411</Value>
       </X>
       <Y>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[2,4]</VariableName>
        <Value>0.0804244497357176</Value>
       </Y>
       <Z>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[3,4]</VariableName>
        <Value>0.0241868194623076</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[1,3]</VariableName>
         <Value>0.620246364791912</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[2,3]</VariableName>
         <Value>-0.784406168015635</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[3,3]</VariableName>
         <Value>0.00118766217661477</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[1,2]</VariableName>
         <Value>0.771961480406302</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[2,2]</VariableName>
         <Value>0.610673332609412</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLF0[3,2]</VariableName>
         <Value>0.176503692903648</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Center</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.12</Value>
       </X>
       <Y>
        <Value>0.12</Value>
       </Y>
       <Z>
        <Value>0.07</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.403921568627451</Value>
       </X>
       <Y>
        <Value>0.403921568627451</Value>
       </Y>
       <Z>
        <Value>0.403921568627451</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>WheelRF</Name>
      <Position>
       <X>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[1,4]</VariableName>
        <Value>0.044672967857466</Value>
       </X>
       <Y>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[2,4]</VariableName>
        <Value>0.315720036459307</Value>
       </Y>
       <Z>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[3,4]</VariableName>
        <Value>0.0240694585820334</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[1,3]</VariableName>
         <Value>0.620246364791912</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[2,3]</VariableName>
         <Value>-0.784406168015635</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[3,3]</VariableName>
         <Value>0.00118766217661477</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[1,2]</VariableName>
         <Value>0.71286783427417</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[2,2]</VariableName>
         <Value>0.564309947639981</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRF0[3,2]</VariableName>
         <Value>0.416381716519609</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Center</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.12</Value>
       </X>
       <Y>
        <Value>0.12</Value>
       </Y>
       <Z>
        <Value>0.07</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.403921568627451</Value>
       </X>
       <Y>
        <Value>0.403921568627451</Value>
       </Y>
       <Z>
        <Value>0.403921568627451</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>WheelLR</Name>
      <Position>
       <X>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[1,4]</VariableName>
        <Value>-0.137903358510178</Value>
       </X>
       <Y>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[2,4]</VariableName>
        <Value>-0.211059145319704</Value>
       </Y>
       <Z>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[3,4]</VariableName>
        <Value>0.0239087011328676</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[1,3]</VariableName>
         <Value>0.620246364791912</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[2,3]</VariableName>
         <Value>-0.784406168015635</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[3,3]</VariableName>
         <Value>0.00118766217661477</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[1,2]</VariableName>
         <Value>0.0521164413236903</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[2,2]</VariableName>
         <Value>0.0427202093526129</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HLR0[3,2]</VariableName>
         <Value>0.997726846514928</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Center</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.12</Value>
       </X>
       <Y>
        <Value>0.12</Value>
       </Y>
       <Z>
        <Value>0.07</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.403921568627451</Value>
       </X>
       <Y>
        <Value>0.403921568627451</Value>
       </Y>
       <Z>
        <Value>0.403921568627451</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>WheelRR</Name>
      <Position>
       <X>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[1,4]</VariableName>
        <Value>-0.323956680931123</Value>
       </X>
       <Y>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[2,4]</VariableName>
        <Value>0.0242364414038854</Value>
       </Y>
       <Z>
        <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[3,4]</VariableName>
        <Value>0.0237913402525934</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[1,3]</VariableName>
         <Value>0.620246364791912</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[2,3]</VariableName>
         <Value>-0.784406168015635</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[3,3]</VariableName>
         <Value>0.00118766217661477</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[1,2]</VariableName>
         <Value>-0.14466581290377</Value>
        </X>
        <Y>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[2,2]</VariableName>
         <Value>-0.112901905326642</Value>
        </Y>
        <Z>
         <VariableName>Plant\MecanumWheels\MecanumWheelAnimation\HRR0[3,2]</VariableName>
         <Value>0.98301829197147</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
    </Childs>
   </Frame>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>true</ShowReferenceFrame>
    <Name>Gravity compensation</Name>
    <Position>
     <X>
      <Value>1</Value>
     </X>
     <Z>
      <Value>1</Value>
     </Z>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <Cylinder>
      <CircleElements>16</CircleElements>
      <LowerRadius>0.09</LowerRadius>
      <UpperRadius>0.09</UpperRadius>
      <Height>1</Height>
      <Closed>true</Closed>
      <LowerClosed>true</LowerClosed>
      <UpperClosed>true</UpperClosed>
      <CenterInOrigin>false</CenterInOrigin>
      <ShowInnerSide>false</ShowInnerSide>
      <ShowOuterSide>true</ShowOuterSide>
      <ScaleValue>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>0.075</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link1</Name>
      <Position>
       <X>
        <VariableName>GravityCompensationModel\Link1\Hin[1,4]</VariableName>
        <Value>0.024</Value>
       </X>
       <Y>
        <VariableName>GravityCompensationModel\Link1\Hin[2,4]</VariableName>
        <Value>0</Value>
       </Y>
       <Z>
        <VariableName>GravityCompensationModel\Link1\Hin[3,4]</VariableName>
        <Value>0.096</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>GravityCompensationModel\Link1\Hin[1,3]</VariableName>
         <Value>0</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link1\Hin[2,3]</VariableName>
         <Value>0</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link1\Hin[3,3]</VariableName>
         <Value>1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>GravityCompensationModel\Link1\Hin[1,2]</VariableName>
         <Value>-0.723920732339514</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link1\Hin[2,2]</VariableName>
         <Value>0.68988315915742</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link1\Hin[3,2]</VariableName>
         <Value>0</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cylinder>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.09</Value>
       </Y>
       <Z>
        <Value>0.135</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link3</Name>
      <Position>
       <X>
        <VariableName>GravityCompensationModel\Link3\Hin[1,4]</VariableName>
        <Value>-0.00466825065585506</Value>
       </X>
       <Y>
        <VariableName>GravityCompensationModel\Link3\Hin[2,4]</VariableName>
        <Value>-0.0300827019065539</Value>
       </Y>
       <Z>
        <VariableName>GravityCompensationModel\Link3\Hin[3,4]</VariableName>
        <Value>0.250891527066906</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>GravityCompensationModel\Link3\Hin[1,3]</VariableName>
         <Value>-0.532653122690661</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link3\Hin[2,3]</VariableName>
         <Value>-0.558933309447379</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link3\Hin[3,3]</VariableName>
         <Value>0.635510980611735</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>GravityCompensationModel\Link3\Hin[1,2]</VariableName>
         <Value>-0.723920752909895</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link3\Hin[2,2]</VariableName>
         <Value>0.689883137572133</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link3\Hin[3,2]</VariableName>
         <Value>2.45426189093845e-008</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.09</Value>
       </Y>
       <Z>
        <Value>0.155</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.498039215686275</Value>
       </X>
       <Y>
        <Value>0.498039215686275</Value>
       </Y>
       <Z>
        <Value>0.498039215686275</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>14.298713684082</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link2</Name>
      <Position>
       <X>
        <VariableName>GravityCompensationModel\Link2\Hin[1,4]</VariableName>
        <Value>0.0467661441448066</Value>
       </X>
       <Y>
        <VariableName>GravityCompensationModel\Link2\Hin[2,4]</VariableName>
        <Value>0.0238893840545174</Value>
       </Y>
       <Z>
        <VariableName>GravityCompensationModel\Link2\Hin[3,4]</VariableName>
        <Value>0.115</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>GravityCompensationModel\Link2\Hin[1,3]</VariableName>
         <Value>-0.331834873120409</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link2\Hin[2,3]</VariableName>
         <Value>-0.348207077508094</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link2\Hin[3,3]</VariableName>
         <Value>0.876719709003074</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>GravityCompensationModel\Link2\Hin[1,2]</VariableName>
         <Value>-0.723920750360518</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link2\Hin[2,2]</VariableName>
         <Value>0.68988314024729</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link2\Hin[3,2]</VariableName>
         <Value>4.76121400916352e-008</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.081</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0.552941176470588</Value>
       </Y>
       <Z>
        <Value>0.109803921568627</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link4</Name>
      <Position>
       <X>
        <VariableName>GravityCompensationModel\Link4\Hin[1,4]</VariableName>
        <Value>-0.0765764078935467</Value>
       </X>
       <Y>
        <VariableName>GravityCompensationModel\Link4\Hin[2,4]</VariableName>
        <Value>-0.105538683649605</Value>
       </Y>
       <Z>
        <VariableName>GravityCompensationModel\Link4\Hin[3,4]</VariableName>
        <Value>0.336685492357611</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>GravityCompensationModel\Link4\Hin[1,3]</VariableName>
         <Value>-0.657441794163288</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link4\Hin[2,3]</VariableName>
         <Value>-0.689878769080252</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link4\Hin[3,3]</VariableName>
         <Value>0.303047143625663</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>GravityCompensationModel\Link4\Hin[1,2]</VariableName>
         <Value>-0.723920732041972</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link4\Hin[2,2]</VariableName>
         <Value>0.689883159469642</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link4\Hin[3,2]</VariableName>
         <Value>-1.37151345835917e-010</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
     <Cube>
      <Center>Bottom</Center>
      <RibLength>1</RibLength>
      <ShowInnerSide>true</ShowInnerSide>
      <Accuracy>4</Accuracy>
      <ScaleValue>
       <X>
        <Value>0.055</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.137</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>0.501960784313725</Value>
       </X>
       <Y>
        <Value>0.501960784313725</Value>
       </Y>
       <Z>
        <Value>0.501960784313725</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Link5</Name>
      <Position>
       <X>
        <VariableName>GravityCompensationModel\Link5\Hin[1,4]</VariableName>
        <Value>-0.139690819855399</Value>
       </X>
       <Y>
        <VariableName>GravityCompensationModel\Link5\Hin[2,4]</VariableName>
        <Value>-0.171767045189778</Value>
       </Y>
       <Z>
        <VariableName>GravityCompensationModel\Link5\Hin[3,4]</VariableName>
        <Value>0.365778018017613</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>GravityCompensationModel\Link5\Hin[1,3]</VariableName>
         <Value>-0.657441794163288</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link5\Hin[2,3]</VariableName>
         <Value>-0.689878769080252</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link5\Hin[3,3]</VariableName>
         <Value>0.303047143625663</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>GravityCompensationModel\Link5\Hin[1,2]</VariableName>
         <Value>0.615455378295042</Value>
        </X>
        <Y>
         <VariableName>GravityCompensationModel\Link5\Hin[2,2]</VariableName>
         <Value>-0.723681436359621</Value>
        </Y>
        <Z>
         <VariableName>GravityCompensationModel\Link5\Hin[3,2]</VariableName>
         <Value>-0.312249669329181</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Cube>
    </Childs>
   </Frame>
   <Frame>
    <ScaleValue>
     <X>
      <Value>1</Value>
     </X>
     <Y>
      <Value>1</Value>
     </Y>
     <Z>
      <Value>1</Value>
     </Z>
    </ScaleValue>
    <ShowReferenceFrame>true</ShowReferenceFrame>
    <Name>Control</Name>
    <Position>
     <Z>
      <Value>1</Value>
     </Z>
    </Position>
    <Orientation>
     <Angles>
     </Angles>
     <OrientationType>Bryant</OrientationType>
    </Orientation>
    <LockX>false</LockX>
    <LockY>false</LockY>
    <LockZ>false</LockZ>
    <LockXPitch>false</LockXPitch>
    <LockYYaw>false</LockYYaw>
    <LockZRoll>false</LockZRoll>
    <Childs>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>H10</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\H10[1,4]</VariableName>
        <Value>0.208590499880873</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\H10[2,4]</VariableName>
        <Value>0.432535592092628</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\H10[3,4]</VariableName>
        <Value>0.142</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H10[1,3]</VariableName>
         <Value>0</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H10[2,3]</VariableName>
         <Value>0</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H10[3,3]</VariableName>
         <Value>1</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H10[1,2]</VariableName>
         <Value>-0.975850176121427</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H10[2,2]</VariableName>
         <Value>0.21844091595619</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H10[3,2]</VariableName>
         <Value>0</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>H20</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\H20[1,4]</VariableName>
        <Value>0.220846530641414</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\H20[2,4]</VariableName>
        <Value>0.46317526736075</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\H20[3,4]</VariableName>
        <Value>0.161</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H20[1,3]</VariableName>
         <Value>-0.00475912387452776</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H20[2,3]</VariableName>
         <Value>-0.0212606317402232</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H20[3,3]</VariableName>
         <Value>0.999762639969085</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H20[1,2]</VariableName>
         <Value>-0.975850176121427</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H20[2,2]</VariableName>
         <Value>0.21844091595619</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H20[3,2]</VariableName>
         <Value>-8.67361737988403e-019</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>H30</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\H30[1,4]</VariableName>
        <Value>0.193157106171557</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\H30[2,4]</VariableName>
        <Value>0.393952591825927</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\H30[3,4]</VariableName>
        <Value>0.296891527066906</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H30[1,3]</VariableName>
         <Value>0.0754185132431369</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H30[2,3]</VariableName>
         <Value>0.336920256486619</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H30[3,3]</VariableName>
         <Value>0.938507745641551</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H30[1,2]</VariableName>
         <Value>-0.975850176121427</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H30[2,2]</VariableName>
         <Value>0.21844091595619</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H30[3,2]</VariableName>
         <Value>-2.08166817117217e-016</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>H40</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\H40[1,4]</VariableName>
        <Value>0.154445740648343</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\H40[2,4]</VariableName>
        <Value>0.297175433128299</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\H40[3,4]</VariableName>
        <Value>0.382685492357611</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H40[1,3]</VariableName>
         <Value>0.0367203120696595</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H40[2,3]</VariableName>
         <Value>0.164042175173802</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H40[3,3]</VariableName>
         <Value>0.985769640152178</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H40[1,2]</VariableName>
         <Value>-0.975850176121427</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H40[2,2]</VariableName>
         <Value>0.218440915956192</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H40[3,2]</VariableName>
         <Value>-4.37150315946155e-016</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>H50</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\H50[1,4]</VariableName>
        <Value>0.120468437772036</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\H50[2,4]</VariableName>
        <Value>0.212233289494612</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\H50[3,4]</VariableName>
        <Value>0.411778018017613</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H50[1,3]</VariableName>
         <Value>0.0367203120696595</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H50[2,3]</VariableName>
         <Value>0.164042175173802</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H50[3,3]</VariableName>
         <Value>0.985769640152178</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>KinematicMap\CalculateJ\H50[1,2]</VariableName>
         <Value>-0.967116776647708</Value>
        </X>
        <Y>
         <VariableName>KinematicMap\CalculateJ\H50[2,2]</VariableName>
         <Value>-0.24258812777504</Value>
        </Y>
        <Z>
         <VariableName>KinematicMap\CalculateJ\H50[3,2]</VariableName>
         <Value>0.0763946371753133</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Sphere>
      <InsideOutside>0</InsideOutside>
      <Accuracy>30</Accuracy>
      <SphereAdvanced>false</SphereAdvanced>
      <ScaleValue>
       <X>
        <Value>0.1</Value>
       </X>
       <Y>
        <Value>0.1</Value>
       </Y>
       <Z>
        <Value>0.1</Value>
       </Z>
      </ScaleValue>
      <OverrideColor>true</OverrideColor>
      <MeshColor>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>0</Value>
       </Y>
       <Z>
        <Value>0</Value>
       </Z>
      </MeshColor>
      <Alpha>1</Alpha>
      <MeshColorMultipliers>
       <X>
        <Value>1</Value>
       </X>
       <Y>
        <Value>1</Value>
       </Y>
       <Z>
        <Value>1</Value>
       </Z>
      </MeshColorMultipliers>
      <MeshColorOffsets>
      </MeshColorOffsets>
      <Direct3DColorRange>true</Direct3DColorRange>
      <SpecularColor>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </SpecularColor>
      <EmissiveColor>
      </EmissiveColor>
      <ShininessPower>
       <Value>15</Value>
      </ShininessPower>
      <OverrideQuality>false</OverrideQuality>
      <ShowReferenceFrame>false</ShowReferenceFrame>
      <Name>Htip0</Name>
      <Position>
       <X>
        <VariableName>CalculateJ\Htip0[1,4]</VariableName>
        <Value>0.10843480967001</Value>
       </X>
       <Y>
        <VariableName>CalculateJ\Htip0[2,4]</VariableName>
        <Value>0.182149613624348</Value>
       </Y>
       <Z>
        <VariableName>CalculateJ\Htip0[3,4]</VariableName>
        <Value>0.42208162085553</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>CalculateJ\Htip0[1,3]</VariableName>
         <Value>-0.353930239732867</Value>
        </X>
        <Y>
         <VariableName>CalculateJ\Htip0[2,3]</VariableName>
         <Value>-0.884813999779175</Value>
        </Y>
        <Z>
         <VariableName>CalculateJ\Htip0[3,3]</VariableName>
         <Value>0.30304714352294</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>CalculateJ\Htip0[1,2]</VariableName>
         <Value>0.840342070539879</Value>
        </X>
        <Y>
         <VariableName>CalculateJ\Htip0[2,2]</VariableName>
         <Value>-0.443086163776466</Value>
        </Y>
        <Z>
         <VariableName>CalculateJ\Htip0[3,2]</VariableName>
         <Value>-0.312249669256195</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Sphere>
     <Frame>
      <ScaleValue>
       <X>
        <Value>0.5</Value>
       </X>
       <Y>
        <Value>0.5</Value>
       </Y>
       <Z>
        <Value>0.5</Value>
       </Z>
      </ScaleValue>
      <ShowReferenceFrame>true</ShowReferenceFrame>
      <Name>Reference Frame</Name>
      <Position>
       <X>
        <VariableName>CartesianSpaceStiffness\Hvp0[1,4]</VariableName>
        <Value>0.0227302324896328</Value>
       </X>
       <Y>
        <VariableName>CartesianSpaceStiffness\Hvp0[2,4]</VariableName>
        <Value>0.173742170400659</Value>
       </Y>
       <Z>
        <VariableName>CartesianSpaceStiffness\Hvp0[3,4]</VariableName>
        <Value>0.491247390133553</Value>
       </Z>
      </Position>
      <Orientation>
       <ZAxis>
        <X>
         <VariableName>CartesianSpaceStiffness\Hvp0[1,3]</VariableName>
         <Value>-0.400981690690469</Value>
        </X>
        <Y>
         <VariableName>CartesianSpaceStiffness\Hvp0[2,3]</VariableName>
         <Value>-0.876160978596677</Value>
        </Y>
        <Z>
         <VariableName>CartesianSpaceStiffness\Hvp0[3,3]</VariableName>
         <Value>0.267498828624587</Value>
        </Z>
       </ZAxis>
       <YAxis>
        <X>
         <VariableName>CartesianSpaceStiffness\Hvp0[1,2]</VariableName>
         <Value>0.909297426825682</Value>
        </X>
        <Y>
         <VariableName>CartesianSpaceStiffness\Hvp0[2,2]</VariableName>
         <Value>-0.416146836547142</Value>
        </Y>
        <Z>
         <VariableName>CartesianSpaceStiffness\Hvp0[3,2]</VariableName>
         <Value>-3.46944695195361e-016</Value>
        </Z>
       </YAxis>
       <OrientationType>Matrix</OrientationType>
      </Orientation>
      <LockX>false</LockX>
      <LockY>false</LockY>
      <LockZ>false</LockZ>
      <LockXPitch>false</LockXPitch>
      <LockYYaw>false</LockYYaw>
      <LockZRoll>false</LockZRoll>
      <Childs>
      </Childs>
     </Frame>
    </Childs>
   </Frame>
  </Childs>
 </Frame>
</Scenery3D>
